.categories-cont {
	display: flex;
	flex-direction: column;
	gap: 32px;
	width: 25%;
}

.categories-title {
	font-family: Playfair Display;
}

.categories-list {
	display: flex;
	flex-direction: column;
	gap: 12px;
	max-height: 100%;
	overflow-y: auto;
}

.categories-list:focus {
	outline: none;
}

.categories-list::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}

.categories-list::-webkit-scrollbar-thumb {
	background-color: #394150;
	border-radius: 10px;
	border: 2px solid transparent;
}

.categories-list::-webkit-scrollbar-track {
	background: transparent;
	border-radius: 10px;
}

.categories-img {
	position: absolute;
	top: 50%;
	left: -40px;
	transform: translateY(-50%);
	max-width: 86px;
	border-radius: 8px;
}

.categories-item {
	position: relative;
	cursor: pointer;
	width: 100%;
	height: auto;
	padding: 16px 12px 16px 62px;
	border: 1px #394150 solid;
	border-radius: 12px;
	transition: 0.2s;
}

.categories-item:hover,
.categories-item--active {
	color: #0E1325;
	background-color: #FEBD2E;
}

@media (max-width: 840px) {
	.categories-cont {
		width: 100%;
	}

	.categories-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		height: 200px;
		padding-right: 6px;
	}

	.categories-item {
		overflow: hidden;
		height: 50px;
		padding: 13px 12px 0 62px;
	}

	.categories-list::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}
}

@media (max-width: 450px) {
	.categories-list {
		grid-template-columns: repeat(1, 1fr);
	}

	.categories-item {
		padding: 13px 12px 0 55px;
	}
}